.cards {
   padding-top: 100px;
}
.card__images {
   width: 100%;
}
img,
svg {
   vertical-align: middle;
   width: 100%;
}
.items_cards {
   display: grid;
   gap: 70px;
   grid-template-columns: repeat(2, 1fr);
   justify-content: space-between;
   @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
   }
   @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(1, 1fr);
   }
}
.card-btns {
   display: flex;
   align-items: center;
}
.card-button {
   background-color: rgb(7, 3, 32);
   border: none;
   color: #fffcfc;
   font-family: Poppins;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 187.5%;
   margin: 20px 21px 21px 0px;
   outline: none;
   padding: 9px 32px;
}
.card-button:hover {
   background: #2351f5;
}

.card__header {
   color: #fff;
   font-family: Poppins;
   font-size: 30px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}

.card__text {
   color: #fff;
   font-family: Poppins;
   font-size: 17px;
   font-style: normal;
   font-weight: 400;
   line-height: 207.8%;
   margin-bottom: 44px;
}

.line {
   display: block;
   margin: 0px 90px 90px 0px;
   height: 1px;
   width: 80%;
   background-color: #7e7d84;
   border-radius: 50px;
}

.right__card {
   align-items: center;
   display: flex;
   gap: 31px;
   margin-bottom: 60px;

   @media screen and (max-width: 850px) {
      flex-wrap: wrap;
      justify-content: center;
   }
}

.right__card-img img {
   display: inline-block;
   width: 100%;
}

.right__card-header {
   color: #fff;
   font-family: Poppins;
   font-size: 23px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}
